{
  "name": "app-service",
  "version": "1.0.0",
  "description": "Application back end service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "node-dev index.js",
    "test": "grunt",
    "test:unit": "grunt unit_tests_only"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/article-projects/app-service.git"
  },
  "author": "Juha Kärnä",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/article-projects/app-service/issues"
  },
  "homepage": "https://gitlab.com/article-projects/app-service#README",
  "dependencies": {
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "grunt": "^1.0.1",
    "grunt-env": "^0.4.4",
    "grunt-run": "^0.8.1",
    "jest-cli": "^20.0.3",
    "jest-junit": "^1.5.1",
    "node-dev": "^3.1.3",
    "supertest": "^3.0.0"
  }
}
